# .NET-Core-3.1-example-Web-API

./: Itbeard.sln  README.md
Itbeard.Data/: Itbeard.Data.csproj
Itbeard.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Itbeard.Di/: AutofacContainer.cs  Itbeard.Di.csproj
Itbeard.Mappings/: Itbeard.Mappings.csproj
Itbeard.Services/: Itbeard.Services.csproj
Itbeard.Web/: Itbeard.Web.csproj  Program.cs  Startup.cs
Itbeard.Web/AppStart/: AutofacServiceExtension.cs  DatabaseContextServiceExtension.cs
Itbeard.Web/Controllers/: ApiControllerBase.cs  ShortenerControllers.cs
