<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itbeard.Data\Itbeard.Data.csproj" />
    <ProjectReference Include="..\Itbeard.Di\Itbeard.Di.csproj" />
    <ProjectReference Include="..\Itbeard.Mappings\Itbeard.Mappings.csproj" />
    <ProjectReference Include="..\Itbeard.Services\Itbeard.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DesignTimeDbContextFactory.cs" />
  </ItemGroup>

</Project>
