<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itbeard.Data\Itbeard.Data.csproj" />
      <ProjectReference Include="..\Itbeard.Models\Itbeard.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.1.1" />
    </ItemGroup>

</Project>
